# CT-Axe-Integration-Cross-Browser

./: README.md  ada_with_axe_test.json  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/tests/: AccessibilityTest_With_Axe.java  Accessibility_With_Axe.java
